# QuanLySoTietKiem

./: .gitignore  Dockerfile  Program.cs  QuanLySoTietKiem.csproj  README.md  docker-compose.yml
.github/workflows/: docker.yml
BackgroundServices/: AutoUpdateMoneyService.cs
Configurations/: CloudinarySettings.cs  EmailSettings.cs  GoogleAuthSettings.cs  GoogleCloudStorageSettings.cs
Constaints/: MessageConstants.cs  NotificationEventType.cs  PaymentMethod.cs  PaymentStatusConstants.cs  PolicyConstants.cs  RoleConstants.cs
Controllers/: AccountController.cs  AdminController.cs  FinancialAdvisorController.cs  HomeController.cs  HuongDanController.cs  InterestRateController.cs  LaiSuatDuKienController.cs  NapTienController.cs  PhanQuyenController.cs  S3TestController.cs  SoTietKiemController.cs  TienIchController.cs  TransactionController.cs  TwoFactorController.cs  UserController.cs
Data/: AccountSeeder.cs  ApplicationDbContext.cs  LoaiSoTietKiemSeeder.cs  RoleSeeder.cs
Entity/: ApplicationUser.cs  ChatHistory.cs  GiaoDich.cs  HinhThucDenHan.cs  LoaiSoTietKiem.cs  LoaiThongBao.cs  PaymentHistory.cs  PhieuGuiTien.cs  PhieuRutTien.cs  SavingAccount.cs  ThongBao.cs  TransactionType.cs
Helpers/: DaoHanHelper.cs  DateHelper.cs  LaiSuatHelper.cs
Messaging/Model/: SavingAccountOpenedEvent.cs
Migrations/: 20251121044322_InitialCreate.Designer.cs  20251121044322_InitialCreate.cs  20251121045257_NavigatorPropertyChatHistories.Designer.cs  20251121045257_NavigatorPropertyChatHistories.cs  20251121053452_AddPrimaryKeyAndRequireAtributeChatHistories.Designer.cs  20251121053452_AddPrimaryKeyAndRequireAtributeChatHistories.cs  20251121140930_SeederDataLoaiSoTietKiemTable.Designer.cs  20251121140930_SeederDataLoaiSoTietKiemTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ChatHistoryDto.cs  PaymentHistoryModel.cs  PaymentInformationModel.cs  SavingAccountModel.cs  UserViewModel.cs
Models/AccountModels/: ResendTwoFactorViewModel.cs  TwoFactorRecoveryCodeViewModel.cs  TwoFactorRecoveryCodesViewModel.cs  TwoFactorSetupViewModel.cs  TwoFactorViewModel.cs
Models/Admin/: InterestRate.cs
Models/GiaoDichModels/: TransactionModel.cs
Models/Notifications/: NotificationRequest.cs
Models/RutTien/: WithdrawMoneyViewModel.cs
Models/SavingsAccount/: SoTietKiemDetailModel.cs  (+1 more)
Services/: AccountService.cs  EmailService.cs  SavingAccountService.cs  TransactionService.cs
(+133 files in other folders)
